---
galaxy_info:
  role_name: space_management
  author: Network Operations
  description: Storage space assessment and management for network devices
  company: Enterprise Network Management
  license: proprietary
  min_ansible_version: "2.15"
  platforms:
    - name: EL
      versions:
        - 8
        - 9
  galaxy_tags:
    - networking
    - storage
    - assessment
    - cleanup

dependencies: []