---
name: Debug Ansible

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test-only:
    name: Debug Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test
        run: echo "Working"